{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"attach": true,
			"translate": [0, -22, 9],
			"rotate": [0, 0, -35],
			"boxes": [
				{"coordinates": [-3, 33, -6, 1, 7, 1], "textureOffset": [0, 13]},
				{"coordinates": [-10, 35, -5.5, 10, 7, 0], "textureOffset": [0, 13]}
			]
		},
		{
			"part": "head",
			"attach": true,
			"translate": [0, -22, 9],
			"rotate": [0, 0, 35],
			"boxes": [
				{"coordinates": [0, 35, -5.5, 10, 7, 0], "textureOffset": [0, 13]},
				{"coordinates": [2, 33, -6, 1, 7, 1], "textureOffset": [0, 13]}
			]
		}
	]
}