items=minecraft:snowball
model=item/fire/weapons/shortsword.json
#nbt.CustomModelDamage=regex:([1-5&&[^3]]{2,}) 1 through 5 at least 2 times, not including 3
#nbt.CustomModelDamage=regex:([1-3]{1})([1-9]{1}) Damage

nbt.CustomDamage=regex:(([0-9]{1})||([1-4]{1})([1-9]{1}))
#nbt.CustomDamage=regex:(([5-9]{1})([1-9]{1}))
#nbt.CustomDamage=regex:(100)

#nbt.display.ViaVersion|Protocol1_13To1_12_2|Name=regex:(\u00a72Starter Pick|\u00a70--Filler--)
