type=item
matchItems=minecraft:skull
model=item/fire/icons/confirm
weight=2

#nbt.display.ViaVersion|Protocol1_13To1_12_2|Name=regex:(\u00a7aConfirm Character)
nbt.display.Name=regex:(\u00a7aConfirm Character)
nbt.display.Lore.*=regex:(\u00a7aClick to create this character!)