type=item
matchItems=minecraft:skull
model=item/fire/icons/confirm_black
weight=1

#nbt.display.ViaVersion|Protocol1_13To1_12_2|Name=regex:(\u00a7aConfirm Character)
nbt.display.Name=regex:(\u00a7aConfirm Character)