type=item
matchItems=minecraft:stained_glass_pane minecraft:gray_stained_glass_pane
weight=1000
model=item/fire/icons/filler_med_gray

#damage=7
#nbt.display.ViaVersion|Protocol1_13To1_12_2|Name=regex:(\u00a70--Filler--)
nbt.display.Name=regex:(\u00a70--Filler--)