type=item
matchItems=minecraft:stained_glass_pane minecraft:black_stained_glass_pane
weight=1000
model=item/fire/icons/filler_dark_gray

damage=15
#nbt.display.ViaVersion|Protocol1_13To1_12_2|Name=regex:(\u00a70--Filler--)
nbt.display.Name=regex:(\u00a70--Filler--)